{
  "name": "guichet-jeunesse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^7.8.0",
    "ioredis": "^5.4.1",
    "groq-sdk": "^0.7.0",
    "zod": "^3.23.8",
    "jose": "^5.9.6",
    "next-auth": "^5.0.0-beta.25"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "ts-jest": "^29.2.5",
    "@playwright/test": "^1.48.0",
    "@types/jest": "^29.5.13"
  },
  "prisma": {
    "seed": "tsx prisma/seed/index.ts"
  }
}
